version: '3.9'
services:
    web:
        container_name: web_server
        image: nginx:latest
        ports:
            - "80:80"
        volumes:
            - ./.docker/nginx.conf:/etc/nginx/conf.d/nginx.conf
            - ./:/var/www/site
        depends_on:
            - database
            - php
        restart: always
    php:
        container_name: php_interpreter
        build:
            context: ./.docker
            dockerfile: PHP.Dockerfile
        volumes:
            - ./:/var/www/site
        working_dir: /var/www/site
        environment:
            user: $DOCKER_USER
        depends_on:
            - database
    database:
        container_name: mariadb
        image: mariadb:latest
        environment:
            MYSQL_USER: 'justinas'
            MYSQL_ROOT_PASSWORD: 'justinas_container'
            MYSQL_PASSWORD: 'justinas_container'
            MYSQL_DATABASE: 'symfony_db'
        volumes:
            - mysqldata:/var/lib/mysql
        ports:
            - "3306:3306"
        restart: always
    phpmyadmin:
        image: phpmyadmin/phpmyadmin
        container_name: phpmyadmin
        ports:
            - "8080:80"
        restart: always
        environment:
            PMA_HOST: database
        depends_on:
            - database
            - web
            - php
volumes: {mysqldata}
